<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Project Catalog | Elias Lopes</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<style type="text/tailwindcss">
        :root {
            --accent: #10b981;
            --bg-dark: #0a0a0a;
            --surface: #171717;
            --glass: rgba(23, 23, 23, 0.85);
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark);
            color: #e5e7eb;
            scroll-behavior: smooth;
        }
        .font-serif {
            font-family: 'Playfair Display', serif;
        }
        .glass {
            background: var(--glass);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .text-gradient {
            background: linear-gradient(135deg, #fff 0%, #9ca3af 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--accent);
            transition: width 0.3s ease;
        }
        .nav-link:hover::after {
            width: 100%;
        }
        .data-row {
            transition: all 0.2s ease;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        .data-row:hover {
            background: rgba(255, 255, 255, 0.02);
        }
        .filter-btn {
            @apply px-4 py-2 text-[10px] font-bold tracking-widest uppercase border border-white/10 hover:border-emerald-500/50 hover:text-emerald-400 transition-all;
        }
        .filter-btn.active {
            @apply border-emerald-500 bg-emerald-500/10 text-emerald-400;
        }
    </style>
</head>
<body class="selection:bg-emerald-500/30 selection:text-emerald-400">
<nav class="fixed top-0 w-full z-50 glass border-b border-white/5">
<div class="max-w-7xl mx-auto px-6 lg:px-12 h-20 flex items-center justify-between">
<a class="text-xl font-bold tracking-tighter text-white" href="/">
                EL<span class="text-[var(--accent)]">.</span>
</a>
<div class="hidden md:flex items-center gap-10">
<a class="nav-link text-sm font-medium tracking-widest uppercase opacity-70 hover:opacity-100" href="/">Home</a>
<a class="nav-link text-sm font-medium tracking-widest uppercase text-emerald-400" href="#">Catalog</a>
<a class="px-5 py-2 border border-emerald-500/30 text-emerald-400 text-xs font-bold tracking-widest uppercase hover:bg-emerald-500/10 transition-colors" href="#">Resume</a>
</div>
<button class="md:hidden text-white">
<span class="material-symbols-outlined">menu</span>
</button>
</div>
</nav>
<main class="pt-32 pb-24 px-6 lg:px-12 max-w-7xl mx-auto">
<header class="mb-16">
<div class="flex items-center gap-4 mb-4">
<span class="h-px w-12 bg-emerald-500"></span>
<span class="text-emerald-500 text-xs font-bold tracking-[0.3em] uppercase">Architecture Index</span>
</div>
<h1 class="text-4xl lg:text-6xl font-light tracking-tight mb-6">
                Project <span class="font-serif italic text-white/40">Data Sheet</span>
</h1>
<p class="text-slate-400 max-w-2xl font-light leading-relaxed">
                A technical deep-dive into the architectural portfolio of Elias Lopes. Efficiently filter by technology stack, project type, or deployment environment to evaluate specific system competencies.
            </p>
</header>
<div class="mb-12 space-y-6">
<div class="flex flex-col gap-4">
<label class="text-[10px] font-bold uppercase tracking-[0.2em] text-slate-500">Filter by Classification</label>
<div class="flex flex-wrap gap-3">
<button class="filter-btn active">All Systems</button>
<button class="filter-btn">CLI Tools</button>
<button class="filter-btn">Web Platforms</button>
<button class="filter-btn">Cloud Arch</button>
<button class="filter-btn">Low Level</button>
</div>
</div>
<div class="flex flex-col gap-4">
<label class="text-[10px] font-bold uppercase tracking-[0.2em] text-slate-500">Filter by Technology</label>
<div class="flex flex-wrap gap-3">
<button class="filter-btn">AWS</button>
<button class="filter-btn">Python</button>
<button class="filter-btn">C++</button>
<button class="filter-btn">Go</button>
<button class="filter-btn">Kubernetes</button>
<button class="filter-btn">React</button>
<button class="filter-btn">Node.js</button>
</div>
</div>
</div>
<div class="overflow-x-auto">
<div class="min-w-[1000px]">
<div class="grid grid-cols-12 gap-4 pb-4 border-b border-white/20 px-4 text-[10px] font-bold uppercase tracking-widest text-emerald-500">
<div class="col-span-3">Project Name &amp; Type</div>
<div class="col-span-3">Stack / Technologies</div>
<div class="col-span-4">Technical Brief</div>
<div class="col-span-2 text-right">Links</div>
</div>
<div class="data-row grid grid-cols-12 gap-4 py-8 px-4 items-center">
<div class="col-span-3">
<h3 class="text-lg font-medium text-white mb-1">Boilr Open Source CLI</h3>
<span class="text-[10px] text-slate-500 uppercase tracking-widest">CLI Tool • System Utility</span>
</div>
<div class="col-span-3">
<div class="flex flex-wrap gap-2">
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">Go</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">GitOps</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">Shell</span>
</div>
</div>
<div class="col-span-4">
<p class="text-sm text-slate-400 font-light leading-snug">High-performance scaffolding engine for enterprise microservices. Automates repository structure and dependency injection.</p>
</div>
<div class="col-span-2 flex justify-end gap-6">
<a class="text-white hover:text-emerald-400 transition-colors" href="#" title="GitHub">
<span class="material-symbols-outlined text-xl">code</span>
</a>
<a class="text-white hover:text-emerald-400 transition-colors" href="#" title="Live Documentation">
<span class="material-symbols-outlined text-xl">open_in_new</span>
</a>
</div>
</div>
<div class="data-row grid grid-cols-12 gap-4 py-8 px-4 items-center">
<div class="col-span-3">
<h3 class="text-lg font-medium text-white mb-1">Gate City Gigs</h3>
<span class="text-[10px] text-slate-500 uppercase tracking-widest">Web App • Real-time Platform</span>
</div>
<div class="col-span-3">
<div class="flex flex-wrap gap-2">
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">Next.js</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">AWS Lambda</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">DynamoDB</span>
</div>
</div>
<div class="col-span-4">
<p class="text-sm text-slate-400 font-light leading-snug">Serverless gig-economy dashboard with real-time sync. Won 1st Place at BE SMART Hackathon for technical excellence.</p>
</div>
<div class="col-span-2 flex justify-end gap-6">
<a class="text-white hover:text-emerald-400 transition-colors" href="#" title="GitHub">
<span class="material-symbols-outlined text-xl">code</span>
</a>
<a class="text-white hover:text-emerald-400 transition-colors" href="#" title="Demo">
<span class="material-symbols-outlined text-xl">open_in_new</span>
</a>
</div>
</div>
<div class="data-row grid grid-cols-12 gap-4 py-8 px-4 items-center">
<div class="col-span-3">
<h3 class="text-lg font-medium text-white mb-1">D.R.E.A.M.S Collective</h3>
<span class="text-[10px] text-slate-500 uppercase tracking-widest">Cloud Arch • Content Mgmt</span>
</div>
<div class="col-span-3">
<div class="flex flex-wrap gap-2">
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">AWS</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">Headless CMS</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">CI/CD</span>
</div>
</div>
<div class="col-span-4">
<p class="text-sm text-slate-400 font-light leading-snug">Academic portal featuring automated deployment pipelines and highly available S3/CloudFront infrastructure.</p>
</div>
<div class="col-span-2 flex justify-end gap-6">
<a class="text-white hover:text-emerald-400 transition-colors" href="#" title="GitHub">
<span class="material-symbols-outlined text-xl">code</span>
</a>
<a class="text-white hover:text-emerald-400 transition-colors" href="#" title="Live Site">
<span class="material-symbols-outlined text-xl">open_in_new</span>
</a>
</div>
</div>
<div class="data-row grid grid-cols-12 gap-4 py-8 px-4 items-center">
<div class="col-span-3">
<h3 class="text-lg font-medium text-white mb-1">NVIDIA Perf Monitor</h3>
<span class="text-[10px] text-slate-500 uppercase tracking-widest">Internal Tool • Performance</span>
</div>
<div class="col-span-3">
<div class="flex flex-wrap gap-2">
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">C++</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">Python</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">Linux</span>
</div>
</div>
<div class="col-span-4">
<p class="text-sm text-slate-400 font-light leading-snug">Low-level instrumentation tool for monitoring kernel-space metrics during GPU-intensive workloads.</p>
</div>
<div class="col-span-2 flex justify-end gap-6">
<span class="text-[10px] font-bold text-slate-600 italic tracking-widest">PROPRIETARY</span>
</div>
</div>
<div class="data-row grid grid-cols-12 gap-4 py-8 px-4 items-center border-b-0">
<div class="col-span-3">
<h3 class="text-lg font-medium text-white mb-1">Kubernetes Auto-Scaler</h3>
<span class="text-[10px] text-slate-500 uppercase tracking-widest">Cloud Arch • Infrastructure</span>
</div>
<div class="col-span-3">
<div class="flex flex-wrap gap-2">
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">K8s</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">Terraform</span>
<span class="px-2 py-0.5 border border-white/10 text-slate-300 text-[10px] font-medium">Docker</span>
</div>
</div>
<div class="col-span-4">
<p class="text-sm text-slate-400 font-light leading-snug">Custom HPA controller implementation designed for predictive scaling based on historical request patterns.</p>
</div>
<div class="col-span-2 flex justify-end gap-6">
<a class="text-white hover:text-emerald-400 transition-colors" href="#" title="GitHub">
<span class="material-symbols-outlined text-xl">code</span>
</a>
</div>
</div>
</div>
</div>
<div class="mt-24 border-t border-white/5 pt-12 flex flex-col md:flex-row justify-between items-center gap-8">
<div class="max-w-md">
<h4 class="text-2xl font-light mb-4 text-white">Need a Technical Deep-Dive?</h4>
<p class="text-slate-400 text-sm">Download the comprehensive architectural breakdown PDF or contact me for a walkthrough of these systems.</p>
</div>
<div class="flex gap-4">
<a class="px-8 py-4 bg-white text-black text-xs font-bold tracking-widest uppercase hover:bg-emerald-500 hover:text-white transition-all" href="#">Download Specs</a>
<a class="px-8 py-4 border border-white/10 text-white text-xs font-bold tracking-widest uppercase hover:bg-white/5 transition-all" href="mailto:ealopes@aggies.ncat.edu">Schedule Sync</a>
</div>
</div>
</main>
<footer class="bg-zinc-950 py-12 border-t border-white/5">
<div class="max-w-7xl mx-auto px-6 lg:px-12 flex flex-col md:flex-row justify-between items-center gap-6 opacity-40">
<div class="text-xs tracking-widest uppercase">© 2024 Elias Lopes Portfolio</div>
<div class="flex gap-8 text-[10px] font-bold tracking-widest uppercase">
<span>Greensboro, NC</span>
<span>Systems Architecture</span>
<span>Software Engineering</span>
</div>
</div>
</footer>

</body></html>